# Service configuration
SERVICE_BASE_URL=http://127.0.0.1:5000

# Authz configuration
AUTHZ_ENABLED=true
BENTO_AUTHZ_SERVICE_URL="http://bento-authz.local"

# Location of the sqlite DB, optional, by default will be at the root of the project
DATABASE=

# When not using S3, where in the local filesystem should the objects be stored
# Also optional, by default will be in $HOME/chord_drs_data
DATA=
